# PoderFinanceiro-Consultoria

./: .geminiignore  .gitignore  config.xml  eclipse-formatter.xml  iniciar.bat  iniciar.sh  pom.xml
.github/workflows/: release.yml
src/main/java/br/com/poderfinanceiro/app/: AppApplication.java  JavafxApplication.java  MainController.java  StageInitializer.java  StageReadyEvent.java
src/main/java/br/com/poderfinanceiro/app/config/: SecurityConfig.java
src/main/java/br/com/poderfinanceiro/app/controller/: AjudaChatController.java  AtendimentoHubController.java  BancoController.java  BancosConveniosController.java  CadastroController.java  ClientesListController.java  ComissoesController.java  CopilotoCardController.java  CopilotoController.java  DashboardController.java  DocumentoController.java  EnderecoController.java  EsteiraPropostasController.java  ImportadorTabelasController.java  LeadController.java  LinkUtilController.java  LoginController.java  MainController.java  MenuController.java  PanelController.java  PlaybookController.java  ProponenteController.java  ProponenteListController.java  PropostaController.java  PropostaHubController.java  PropostasListController.java  SimulatorController.java  StatusBarController.java  TabelaJurosController.java  ToolbarController.java  WorkspaceController.java
src/main/java/br/com/poderfinanceiro/app/dto/: GeminiRequest.java  GeminiResponse.java  GitHubReleaseDTO.java  PlaybookItemDTO.java  ResultadoSimulacaoDTO.java  SimulacaoRascunhoDTO.java  TabelaImportadaDTO.java  ViaCepResponse.java
src/main/java/br/com/poderfinanceiro/app/facade/: AjudaChatFacadeImpl.java  AtendimentoFacadeImpl.java  AuthFacadeImpl.java  BancoFacadeImpl.java  ComissaoFacadeImpl.java  CopilotoFacadeImpl.java  DashboardFacadeImpl.java  DocumentoFacadeImpl.java  EnderecoFacadeImpl.java  EsteiraPropostasFacadeImpl.java  IAjudaChatFacade.java  IAtendimentoFacade.java  IAuthFacade.java  IBancoFacade.java  IComissaoFacade.java  ICopilotoFacade.java  IDashboardFacade.java  IDocumentoFacade.java  IEnderecoFacade.java  IEsteiraPropostasFacade.java  IImportadorTabelasFacade.java  ILinkUtilFacade.java  IMainFacade.java  IMenuFacade.java  IPlaybookFacade.java  IProponenteFacade.java  IPropostaFacade.java  ITabelaJurosFacade.java  IWorkspaceFacade.java  ImportadorTabelasFacadeImpl.java  LinkUtilFacadeImpl.java  MainFacadeImpl.java  MenuFacadeImpl.java  PlaybookFacadeImpl.java  ProponenteFacadeImpl.java  PropostaFacadeImpl.java  TabelaJurosFacadeImpl.java  WorkspaceFacadeImpl.java
src/main/java/br/com/poderfinanceiro/app/model/: Banco.java  BancoModel.java  Comissao.java  ComissaoModel.java  DocumentoProponente.java  DocumentoProponenteModel.java  EnderecoProponente.java  EnderecoProponenteModel.java  HistoricoStatusProposta.java  HistoricoStatusPropostaModel.java  InteracaoContato.java  InteracaoContatoModel.java  Labeled.java  LinkUtil.java  LinkUtilModel.java  OrigemLead.java  PlaybookItem.java  PlaybookItemDTO.java  PlaybookItemModel.java  Proponente.java  ProponenteModel.java  Proposta.java  PropostaModel.java  StatusProposta.java  TabelaJuros.java  TabelaJurosModel.java  TipoConvenio.java  TipoLogradouro.java  TipoRelacionamento.java  TipoVinculo.java  Uf.java  UfModel.java  Usuario.java  UsuarioModel.java
src/main/java/br/com/poderfinanceiro/app/repository/: BancoRepository.java  ComissaoRepository.java  DocumentoProponenteRepository.java  EnderecoProponenteRepository.java  HistoricoStatusPropostaRepository.java  InteracaoContatoRepository.java  LinkUtilRepository.java  ProponenteRepository.java  PropostaRepository.java  TabelaJurosRepository.java  UsuarioRepository.java
src/main/java/br/com/poderfinanceiro/app/service/: AtendimentoContextService.java  AuthService.java  CalculadoraPriceService.java  ComissaoService.java  DocumentoService.java  GeminiService.java  MainService.java  PlaybookService.java  ProponenteService.java  PropostaService.java  TabelaJurosService.java  ViaCepService.java
src/main/java/br/com/poderfinanceiro/app/strategy/: AeronauticaDocumentStrategy.java  DefaultDocumentStrategy.java  DocumentStrategy.java  ExercitoDocumentStrategy.java  GovernoDocumentStrategy.java  InssDocumentStrategy.java  MarinhaDocumentStrategy.java  PrefeituraDocumentStrategy.java  SiapeDocumentStrategy.java
src/main/java/br/com/poderfinanceiro/app/ui/: SplashScreenStage.java
src/main/java/br/com/poderfinanceiro/app/util/: AsyncUtils.java  CicloFinanceiroUtils.java  ContatoUtils.java  DataUtils.java  Disposable.java  DocumentoUtils.java  EnderecoUtils.java  FinanceiroUtils.java  SummaryGeneratorUtils.java
src/main/java/br/com/poderfinanceiro/app/utils/: CicloFinanceiroUtils.java  ContatoUtils.java  DataUtils.java  DocumentoUtils.java  EnderecoUtils.java  FinanceiroUtils.java  SummaryGeneratorUtils.java
src/main/java/br/com/poderfinanceiro/app/viewmodel/: BancoViewModel.java  BaseViewModel.java  ComissaoViewModel.java  DocumentoViewModel.java  EnderecoViewModel.java  LeadViewModel.java  PropostaViewModel.java  TabelaJurosViewModel.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/css/: atendimento-tabs.css  popover-custom.css  workspace.css
src/main/resources/db/migrations/: V1__create_initial_schema.sql
src/main/resources/fxml/: ajuda_chat.fxml  atendimento_hub.fxml  bancos_convenios.fxml  cadastro.fxml  clientes_list.fxml  comissoes.fxml  copiloto_card.fxml  copiloto_simulacao.fxml  dashboard.fxml  documentos.fxml  endereco.fxml  esteira_propostas.fxml  importador_tabelas.fxml  lead.fxml  links_uteis.fxml  login.fxml  main.fxml  menu.fxml  panel.fxml  playbook.fxml  proponente.fxml  proponente_list.fxml  proposta.fxml  proposta_hub.fxml  propostas_list.fxml  simulator.fxml  statusbar.fxml  tabelas_juros.fxml  toolbar.fxml  workspace.fxml
src/main/resources/html/: chat.html
src/main/resources/playbooks/: playbook_scripts.json
src/test/java/br/com/poderfinanceiro/app/: AppApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+332 files in other folders)
