<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<TabPane fx:id="tabPanePrincipal" tabClosingPolicy="ALL_TABS" minHeight="0"
    xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="br.com.poderfinanceiro.app.controller.WorkspaceController"
    styleClass="classic, workspace-container">

</TabPane>